APP_ENV=dev
APP_SECRET=N/A
APP_SECRET_PASS=N/A
DATABASE_URL=N/A
CORS_ALLOW_ORIGIN=N/A
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MYSQL_ROOT_PASSWORD=N/A
MYSQL_DATABASE=N/A
PMA_USER=N/A
PMA_PASSWORD=N/A

###> friendsofsymfony/elastica-bundle ###
ELASTICSEARCH_URL=N/A
###< friendsofsymfony/elastica-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d13d34460e966d0c268923eeb24a97393ef039d3aa75eaedd3958065aa762603
###< lexik/jwt-authentication-bundle ###
JWT_TOKEN_TTL=N/A
