APP_ENV=dev
APP_SECRET=N/A
APP_SECRET_PASS=N/A
DATABASE_URL=N/A
CORS_ALLOW_ORIGIN=N/A
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MYSQL_ROOT_PASSWORD=N/A
MYSQL_DATABASE=N/A
PMA_USER=N/A
PMA_PASSWORD=N/A
